spring.mvc.view.suffix=.html
spring.datasource.url=jdbc:mysql://13.126.31.111:3306/automation?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
server.error.whitelabel.enabled=false
server.port=9082
spring.datasource.username=root
spring.datasource.password=core@123





#logging.level.root=WARN
spring.jpa.open-in-view=false
spring.thymeleaf.cache=false
 
spring.jpa.show-sql=true
api.base.path = http://13.126.31.111:9082

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Thymeleaf Configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.cache=false

myapp.location.url=http://13.126.31.111:9082/LocationList
myapp.department.url=http://13.126.31.111:9082/DepartmentList
myapp.bot.url=http://13.126.31.111:9082/BotList
myapp.user.url=http://13.126.31.111:9082/UserRegister


#Redirect URLs
path.dashboard=http://13.126.31.111:9082/Dashboard
path.location=http://13.126.31.111:9082/LocationList
path.department=http://13.126.31.111:9082/DepartmentList
path.bot=http://13.126.31.111:9082/BotList
path.user.list=http://13.126.31.111:9082/UserList
path.user.register=http://13.126.31.111:9082/UserRegister
